<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/list_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Sno"

            />

        <TextView
            android:id="@+id/list_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/list_id"
            android:layout_toEndOf="@+id/list_id"
            android:gravity="center_vertical"
            android:text="Template Sample" />

        <ImageButton
            android:id="@+id/list_iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_marginEnd="20dp"

            android:layout_toStartOf="@id/list_iv_delete"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@drawable/ic_mode_edit_deep_purple" />

        <ImageButton
            android:id="@+id/list_iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginEnd="20dp"

            android:background="@android:color/transparent"

            android:scaleType="center"
            android:src="@drawable/ic_delete_red" />
    </RelativeLayout>


</LinearLayout>